{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "UrlTaxaJuros": "https://localhost:5001/taxaJuros",
    "UrlGitTaxaJuros": "https://github.com/paulamattos/TaxaJuros.git",
    "UrlGitCalcJuros": "https://github.com/paulamattos/CalculaJuros.git"
}
